body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    background-color: #F8F0E3;
    
}
.main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: 0, auto;
}
.settings {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    max-width: 200px;
    gap:5px;
}
.gridSizes{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    max-width: 200px;
    gap:5px;  
}

.btnContainer {
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:5px;
}
.button{
   
    outline: 0;
    width: 100px;
    grid-gap: 8px;
    align-items: center;
    background: 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}
.button:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px,-4px);
    }
.button:focus-visible{
        outline-offset: 1px;
    }
.activeBtn{
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

#grid {
    display: grid;
    width:500px;
    height:500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.tile{
    user-select: none;
    border: 1px solid black;
    background-color: white;
    /* height: 31.25px;
    width: 31.25px; */
}



